{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hasan_Mahmudul_researchpaper\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HASAN_MAHMUDUL_\
\
Bachelor of Science in Computer Science and Engineering\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf2 Information
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Given name:     MAHMUDUL\
\
Last Name:      HASAN\
\
Date of Birth:     01.07.1996\
\
Place of Birth:   KISHOREGANJ and BANGLADESH\
\
Passport:     B00627751\
\
NID:   5103836176\
\
Email:    mahmudulfin@gmail.com\
\
MObile:    +8801789553323\
\
Address:  BETRATI, KISHOREGANJ SADAR, NILGANJ - 2303, KISHOREGANJ\
\
Postal-code:    NILGANJ - 2303\
\
City and Country :     KISHOREGANJ and BANGLADESH\
\
\
\
Video Link:   https://www.youtube.com/watch?v=JYQNdG7vOD4}